// Mixins in here
.flexboxHandler(@flex-flow: row; @justify: center; @alignItem: center;){
    display: flex;
    flex-flow: @flex-flow;
    justify-content: @justify;
    align-items: @alignItem;
}

.colorFontBG(@font-color: black; @bg: red;){
    color: @font-color;
    background-color: @bg;
}

.textHandler(@color: black; @decor: none; @size: 1rem;){
    color: @color;
    text-decoration: @decor;
    font-size: @size;
}

.borderBottomMaker(@color: black; @style: solid; @size: 1px;){
    border-bottom-color: @color;
    border-bottom-style: @style;
    border-bottom-width: @size;
}